"""
1、浅拷贝只能拷贝最外层地址，内层数据还是只能引用。对于不可变数据类型，也只能是引用
2、深拷贝是完全拷贝，新创建的对象跟原来就没关系，对于不可变数据类型也只是引用，不创建新的内存空间
3、 对于不可变数据类型都只能引用，不能拷贝到新的地址

"""
import copy

# 特殊情况，可变数据类型中嵌套不可变数据类型
a = [1, 2, 3, (4, 5)]
b = copy.copy(a)  # 浅拷贝
c = copy.deepcopy(a)
print(id(a))
print(id(b))
print(id(c))  # 外层地址都不同，内层地址都相同

# 特殊情况，不可变数据类型中嵌套可变数据类型。进行深拷贝时，地址发生了变化
a = (1, 2, 3, [4, 5])
b = copy.copy(a)
c = copy.deepcopy(a)
print(id(a))
print(id(b))
print(id(c))  # 浅拷贝地址一样，但是深拷贝地址发生了变化，内外层地址都发生了变化
print(a)
a[3][0] = 9
print(a)
